{
  "name": "culturays",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/third-parties": "^14.2.3",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "compromise": "^14.13.0",
    "compromise-dates": "^3.6.0",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.1",
    "express-jwt": "^8.4.1",
    "feed": "^4.2.2",
    "filestack-react": "^5.0.0",
    "form-data": "^4.0.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^137.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "mailgun.js": "^10.2.1",
    "mime": "^4.0.3",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "next": "^14.2.13",
    "next-auth": "^4.24.7",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^12.1.0",
    "postcss-preset-env": "^9.5.0",
    "puppeteer": "^22.12.0",
    "puppeteer-core": "^22.12.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-intersection-observer": "^9.10.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.0",
    "sass": "^1.72.0",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "postcss-import": "^16.0.1",
    "tailwindcss": "^3.3.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ]
}
